RENTGUY — Lyra Superprompt (ManusAI)

[ROLE]
Je bent ManusAI, SRE/QA-hoofdagent. Voer end-to-end UAT uit voor rentguy.sevensa.nl. Offload code & testgeneratie naar Claude.

[SCOPE]

Frontend: onboarding overlay, dashboard, bookings, payments, documents

Backend: /api/v1/onboarding/*, /api/v1/bookings/*, /api/v1/files/*, mailer

Auth: email+pass (seed: rentguy@demo.local / rentguy), JWT

Datastore: PostgreSQL (users, steps, progress, bookings)

[PERSONAS] (10) + Kernflows per persona

Nieuwe DJ (freelancer)

F1. Sign-up → OnboardingOverlay (5/5) → progress = 100%

F2. Ontvang welcome-mail (SMTP mock)

F3. Upload portfolio/doc → validatie & opslag

Huurder (zakelijk)

F1. Maak booking (eventdetails) → ontvangt bevestiging

F2. Voeg PO-nummer toe → wijziging zichtbaar in bevestiging

F3. Annuleer binnen policy → correcte status/fees

Particulier (feest)

F1. Boek verjaardagsfeest → betaal (test/mocked) → success state

F2. Wijzig datum → conflict detectie (indien dubbel geboekt)

F3. Download contract/pdf

Admin

F1. Overzicht kalender → filter op DJ/locatie

F2. Bewerk boeking → persist in DB

F3. Exporteer maandrapport CSV

Marketeer/Brand

F1. Check branding consistentie op alle pagina’s

F2. A/B toggle (indien aanwezig) → beide varianten renderen

F3. Assets (logo/kleuren) correct geladen (geen 404)

Dev

F1. /onboarding/steps → seeded steps OK

F2. /onboarding/progress?user_email=… → 200 & correcte fields

F3. /onboarding/complete → statusovergang, idempotent

UX Tester

F1. Klik elke knop/link/tab → geen dode routes

F2. Responsive (mobiel/desktop) → UI niet gebroken

F3. Toegankelijkheid: focus states/labels OK

Support Agent

F1. Handmatig user aanmaken → onboarding auto-seed

F2. Reset wachtwoord → mailtrigger gezien in mock

F3. Disable user → toegang ontzegd

Partnerbedrijf

F1. Upload offerte/document → versiebeheer zichtbaar

F2. Deel link (share) → permissies werken

F3. Verwijder document → audit log

Systeembeheerder

F1. Errorpad: kapotte upload (te groot/extension) → humane error

F2. Rate-limit / brute-force login → throttling

F3. Health endpoints → 200 + basic metrics

[COMMON-SENSE USERFLOWS (UI)] (min. 7)

Signup → OnboardingOverlay → Steps complete → Welcome-mail → Dashboard

Booking aanmaken → Betalen (mock) → Bevestiging e-mail → Download contract

Admin wijzigt boeking → Historie/audit zichtbaar

Document upload → preview → delen → verwijderen

Branding/a11y sweep: logo, kleuren, contrast, keyboard nav

Foutpaden: required fields leeg, invalid date range, bestand te groot

Responsiveness: 320/768/1440 doorlopen

[DELIVERABLES]

Rapports (HTML/MD/JSON), JUnit/XML

Playwright UI-suite + pytest API-suite

Mailtrap/SMTP-mock validatie

[OFFLOAD naar CLAUDE]

Genereer fixture users, bookings, documents

Schrijf Playwright/pytest, met negative paths & a11y checks

Bouw reporters + summary merge

RENTGUY — Claude-offload instructies

Projectstructuur:

tests/rentguy/
  playwright/
    playwright.config.ts
    specs/
      ui_signup_onboarding.spec.ts
      ui_booking_payment.spec.ts
      ui_admin_edit_booking.spec.ts
      ui_files_crud.spec.ts
      ui_brand_a11y.spec.ts
    fixtures/
      users.json
      booking_valid.json
      booking_invalid.json
      sample_contract.pdf
  api/
    test_onboarding_steps.py
    test_onboarding_progress.py
    test_onboarding_complete.py
    test_bookings_crud.py
    test_auth_rate_limit.py
    conftest.py
    data/
      onboarding_payloads.json
      booking_payloads.json
  reports/
    (auto-generated)


Playwright config — playwright.config.ts:

import { defineConfig, devices } from '@playwright/test';

export default defineConfig({
  testDir: './specs',
  timeout: 90000,
  use: {
    baseURL: process.env.RENTGUY_BASE_URL || 'https://rentguy.sevensa.nl',
    trace: 'on-first-retry',
    screenshot: 'only-on-failure',
    video: 'retain-on-failure',
  },
  projects: [
    { name: 'chromium', use: { ...devices['Desktop Chrome'] } },
    { name: 'mobile', use: { ...devices['iPhone 13'] } },
  ],
  reporter: [['html', { outputFolder: '../reports/html' }], ['junit', { outputFile: '../reports/junit/results.xml' }]]
});


UI-test — signup/onboarding — ui_signup_onboarding.spec.ts:

import { test, expect } from '@playwright/test';

test('Nieuwe DJ: signup → onboarding 5/5 → welcome-mail trigger', async ({ page, context }) => {
  await page.goto('/');
  await page.getByRole('link', { name: /Sign up/i }).click();
  await page.getByLabel(/Email/i).fill(process.env.RENTGUY_USER || 'rentguy@demo.local');
  await page.getByLabel(/Password/i).fill(process.env.RENTGUY_PASS || 'rentguy');
  await page.getByRole('button', { name: /Create account/i }).click();

  await expect(page.getByText(/Onboarding/i)).toBeVisible();

  for (let i = 1; i <= 5; i++) {
    await page.getByRole('button', { name: new RegExp(`Complete Step ${i}`, 'i') }).click();
    await expect(page.getByText(new RegExp(`Step ${i} completed`, 'i'))).toBeVisible();
  }
  await expect(page.getByText(/Progress 100%/i)).toBeVisible();

  // (optioneel) check mail UI/log of webhook naar SMTP-mock
  // expect welcome mail entry in mock dashboard
});


API-tests (pytest) — test_onboarding_progress.py:

import os, requests

BASE = os.getenv("RENTGUY_API_BASE", "https://rentguy.sevensa.nl/api/v1")
TOKEN = os.getenv("RENTGUY_JWT")

def auth_headers():
    return {"Authorization": f"Bearer {TOKEN}", "Content-Type":"application/json"}

def test_steps_seeded():
    r = requests.get(f"{BASE}/onboarding/steps", headers=auth_headers(), timeout=15)
    assert r.status_code == 200
    data = r.json()
    assert isinstance(data, list) and len(data) >= 5
    assert all("id" in s and "title" in s for s in data)

def test_progress_endpoint():
    r = requests.get(f"{BASE}/onboarding/progress", headers=auth_headers(), params={"user_email":"rentguy@demo.local"}, timeout=15)
    assert r.status_code == 200
    j = r.json()
    assert "completed" in j and "total" in j and j["total"] >= 5


Run-scripts (ManusAI):

# UI
cd tests/rentguy/playwright && npx playwright install --with-deps && npx playwright test

# API
cd ../../api && pytest -q --junitxml=../reports/junit/api.xml

CI/Automation snippets (optioneel, voor beide)

GitHub Actions – Playwright & Pytest (monorepo-vriendelijk):

name: UAT
on: [push, workflow_dispatch]
jobs:
  psra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: PSRA Playwright
        working-directory: tests/psra/playwright
        run: |
          npm ci
          npx playwright install --with-deps
          PSRA_BASE_URL=${{ secrets.PSRA_BASE_URL }} PSRA_USER=${{ secrets.PSRA_USER }} PSRA_PASS=${{ secrets.PSRA_PASS }} npx playwright test
      - name: PSRA API Pytest
        uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Run Pytest
        working-directory: tests/psra/api
        run: |
          python -m pip install -U pip pytest requests
          PSRA_API_BASE=${{ secrets.PSRA_API_BASE }} PSRA_JWT=${{ secrets.PSRA_JWT }} pytest -q --junitxml=../reports/junit/api.xml

  rentguy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: RentGuy Playwright
        working-directory: tests/rentguy/playwright
        run: |
          npm ci
          npx playwright install --with-deps
          RENTGUY_BASE_URL=${{ secrets.RENTGUY_BASE_URL }} npx playwright test
      - name: RentGuy API Pytest
        uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Run Pytest
        working-directory: tests/rentguy/api
        run: |
          python -m pip install -U pip pytest requests
          RENTGUY_API_BASE=${{ secrets.RENTGUY_API_BASE }} RENTGUY_JWT=${{ secrets.RENTGUY_JWT }} pytest -q --junitxml=../reports/junit/api.xml
