/* RentGuy AV Rental Platform - Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.app-header h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-tabs button {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-tabs button:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

.nav-tabs button.active {
  background: white;
  color: #667eea;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Main Content */
.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.5rem;
  color: #667eea;
}

/* Dashboard Styles */
.dashboard h2 {
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #666;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #667eea;
  margin: 0;
}

.popular-packages {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.popular-packages h3 {
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

.package-stat {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #eee;
  transition: background-color 0.3s ease;
}

.package-stat:hover {
  background-color: #f8f9fa;
}

.package-stat:last-child {
  border-bottom: none;
}

/* Equipment Styles */
.equipment h2 {
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.equipment-card {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.equipment-card:hover {
  transform: translateY(-5px);
}

.equipment-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.equipment-card .category {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.equipment-card .description {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.equipment-card .rate {
  font-size: 1.25rem;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 0.5rem;
}

.equipment-card .status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0.5rem;
}

.status.available {
  background-color: #d4edda;
  color: #155724;
}

.status.rented {
  background-color: #f8d7da;
  color: #721c24;
}

.status.maintenance {
  background-color: #fff3cd;
  color: #856404;
}

.equipment-card .location {
  color: #666;
  font-size: 0.9rem;
}

/* Packages Styles */
.packages h2 {
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.package-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.package-card:hover {
  transform: translateY(-5px);
}

.package-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.package-card .tier {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.package-card .description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.package-card .rate {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 1rem;
}

.package-card .equipment-count {
  color: #666;
  font-style: italic;
}

/* Bookings Styles */
.bookings h2 {
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
}

.bookings-table {
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.bookings-table table {
  width: 100%;
  border-collapse: collapse;
}

.bookings-table th {
  background: #667eea;
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.bookings-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.bookings-table tr:hover {
  background-color: #f8f9fa;
}

.bookings-table tr:last-child td {
  border-bottom: none;
}

.status.confirmed {
  background-color: #d4edda;
  color: #155724;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

/* Footer */
.app-footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-main {
    padding: 1rem;
  }
  
  .app-header {
    padding: 1rem;
  }
  
  .app-header h1 {
    font-size: 1.5rem;
  }
  
  .nav-tabs {
    gap: 0.5rem;
  }
  
  .nav-tabs button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .equipment-grid,
  .packages-grid {
    grid-template-columns: 1fr;
  }
  
  .bookings-table {
    overflow-x: auto;
  }
  
  .bookings-table table {
    min-width: 600px;
  }
}
