version: '3.8'

services:
  # RentGuy AV Rental Database
  rentguy-av-db:
    image: postgres:13
    container_name: rentguy-av-db
    environment:
      POSTGRES_DB: rentguy_av_rental
      POSTGRES_USER: rentguy_av_user
      POSTGRES_PASSWORD: ${RENTGUY_AV_DB_PASSWORD}
    volumes:
      - /infra/data/rentguy-av/postgres:/var/lib/postgresql/data
    networks:
      - rentguy-av-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U rentguy_av_user -d rentguy_av_rental"]
      interval: 30s
      timeout: 10s
      retries: 3

  # RentGuy AV Rental Redis Cache
  rentguy-av-redis:
    image: redis:alpine
    container_name: rentguy-av-redis
    volumes:
      - /infra/data/rentguy-av/redis:/data
    networks:
      - rentguy-av-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # RentGuy AV Rental Backend API
  rentguy-av-backend:
    image: rentguy-av-backend:latest
    container_name: rentguy-av-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      # Database Configuration
      DATABASE_URL: postgresql://rentguy_av_user:${RENTGUY_AV_DB_PASSWORD}@rentguy-av-db:5432/rentguy_av_rental
      REDIS_URL: redis://rentguy-av-redis:6379/0
      
      # Application Configuration
      SECRET_KEY: ${RENTGUY_AV_SECRET_KEY}
      DEBUG: "false"
      ENVIRONMENT: "production"
      
      # Payment Integration
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
      MOLLIE_API_KEY: ${MOLLIE_API_KEY}
      
      # External APIs
      GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}
      INVOICE_NINJA_API_KEY: ${INVOICE_NINJA_API_KEY}
      INVOICE_NINJA_URL: ${INVOICE_NINJA_URL}
      
      # SSO Configuration
      AZURE_AD_CLIENT_ID: ${AZURE_AD_CLIENT_ID}
      AZURE_AD_CLIENT_SECRET: ${AZURE_AD_CLIENT_SECRET}
      GOOGLE_WORKSPACE_CLIENT_ID: ${GOOGLE_WORKSPACE_CLIENT_ID}
      GOOGLE_WORKSPACE_CLIENT_SECRET: ${GOOGLE_WORKSPACE_CLIENT_SECRET}
      
      # Monitoring
      OTLP_ENDPOINT: ${OTLP_ENDPOINT}
      GRAFANA_API_KEY: ${GRAFANA_API_KEY}
      
    volumes:
      - /infra/logs/rentguy-av:/app/logs
      - /infra/data/rentguy-av/uploads:/app/uploads
    networks:
      - rentguy-av-network
      - traefik
    depends_on:
      rentguy-av-db:
        condition: service_healthy
      rentguy-av-redis:
        condition: service_healthy
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rentguy-av-api.rule=Host(`api.rentguy-av.${DOMAIN}`)"
      - "traefik.http.routers.rentguy-av-api.tls=true"
      - "traefik.http.routers.rentguy-av-api.tls.certresolver=letsencrypt"
      - "traefik.http.services.rentguy-av-api.loadbalancer.server.port=8000"
      - "traefik.docker.network=traefik"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # RentGuy AV Rental Frontend
  rentguy-av-frontend:
    image: rentguy-av-frontend:latest
    container_name: rentguy-av-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    environment:
      REACT_APP_API_URL: https://api.rentguy-av.${DOMAIN}
      REACT_APP_ENVIRONMENT: production
    networks:
      - traefik
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rentguy-av-app.rule=Host(`app.rentguy-av.${DOMAIN}`)"
      - "traefik.http.routers.rentguy-av-app.tls=true"
      - "traefik.http.routers.rentguy-av-app.tls.certresolver=letsencrypt"
      - "traefik.http.services.rentguy-av-app.loadbalancer.server.port=80"
      - "traefik.docker.network=traefik"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

  # RentGuy AV Rental Worker (Background Tasks)
  rentguy-av-worker:
    image: rentguy-av-backend:latest
    container_name: rentguy-av-worker
    command: ["python", "-m", "celery", "worker", "-A", "app.celery", "--loglevel=info"]
    environment:
      # Same environment as backend
      DATABASE_URL: postgresql://rentguy_av_user:${RENTGUY_AV_DB_PASSWORD}@rentguy-av-db:5432/rentguy_av_rental
      REDIS_URL: redis://rentguy-av-redis:6379/0
      SECRET_KEY: ${RENTGUY_AV_SECRET_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      MOLLIE_API_KEY: ${MOLLIE_API_KEY}
      GOOGLE_MAPS_API_KEY: ${GOOGLE_MAPS_API_KEY}
      INVOICE_NINJA_API_KEY: ${INVOICE_NINJA_API_KEY}
      INVOICE_NINJA_URL: ${INVOICE_NINJA_URL}
    volumes:
      - /infra/logs/rentguy-av:/app/logs
      - /infra/data/rentguy-av/uploads:/app/uploads
    networks:
      - rentguy-av-network
    depends_on:
      rentguy-av-db:
        condition: service_healthy
      rentguy-av-redis:
        condition: service_healthy
    restart: unless-stopped

  # RentGuy AV Rental Scheduler (Cron Jobs)
  rentguy-av-scheduler:
    image: rentguy-av-backend:latest
    container_name: rentguy-av-scheduler
    command: ["python", "-m", "celery", "beat", "-A", "app.celery", "--loglevel=info"]
    environment:
      # Same environment as backend
      DATABASE_URL: postgresql://rentguy_av_user:${RENTGUY_AV_DB_PASSWORD}@rentguy-av-db:5432/rentguy_av_rental
      REDIS_URL: redis://rentguy-av-redis:6379/0
      SECRET_KEY: ${RENTGUY_AV_SECRET_KEY}
    volumes:
      - /infra/logs/rentguy-av:/app/logs
    networks:
      - rentguy-av-network
    depends_on:
      rentguy-av-db:
        condition: service_healthy
      rentguy-av-redis:
        condition: service_healthy
    restart: unless-stopped

networks:
  rentguy-av-network:
    driver: bridge
    internal: true
  traefik:
    external: true

volumes:
  rentguy-av-postgres-data:
    driver: local
  rentguy-av-redis-data:
    driver: local
