# Traefik Production Configuration for RentGuy Enterprise
# Phase 1-2: Infrastructure and Repository Management
# Author: Manus AI
# Date: October 2025

# Global configuration
global:
  checkNewVersion: false
  sendAnonymousUsage: false

# Entry points configuration
entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entrypoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        options: default
      middlewares:
        - security-headers@file
        - rate-limit@file

# Certificate resolvers
certificatesResolvers:
  letsencrypt:
    acme:
      email: admin@sevensa.nl
      storage: /letsencrypt/acme.json
      httpChallenge:
        entryPoint: web
      # Use staging for testing: caServer: https://acme-staging-v02.api.letsencrypt.org/directory

# API and dashboard
api:
  dashboard: true
  debug: false

# Providers
providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: traefik
  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

# Logging
log:
  level: INFO
  filePath: "/var/log/traefik/traefik.log"

accessLog:
  filePath: "/var/log/traefik/access.log"
  bufferingSize: 100

# Metrics
metrics:
  prometheus:
    addEntryPointsLabels: true
    addServicesLabels: true
    addRoutersLabels: true

# Ping endpoint for health checks
ping:
  entryPoint: "web"

# Tracing (optional)
tracing:
  jaeger:
    samplingServerURL: http://jaeger:14268/api/sampling
    localAgentHostPort: jaeger:6831
