# RentGuy Production Environment
# Generated: Sat Oct 18 03:25:18 UTC 2025
# Credentials managed by OpenBao

# Database
POSTGRES_USER=rentguy
POSTGRES_PASSWORD=ilszsWugvCcC8mOuPJ/6g3+f5p8vyhkqBReHJfkPPWw=
POSTGRES_DB=rentguy_production

# Redis
REDIS_PASSWORD=82tzqrG1P5u8JT8YH4WEO1/SHP5dUcPY1ysmv+ZfyWg=

# JWT
JWT_SECRET=7/gwOGh6rqEqrZ2PoEQFPv4UZ30/qfratY0uvTa/siLJJukYNGmE+ISdgG4CuSGd

# Celery (password is URL-encoded due to special characters)
CELERY_BROKER_URL=redis://:82tzqrG1P5u8JT8YH4WEO1%2FSHP5dUcPY1ysmv%2BZfyWg%3D@rentguy-redis:6379/0
CELERY_RESULT_BACKEND=redis://:82tzqrG1P5u8JT8YH4WEO1%2FSHP5dUcPY1ysmv%2BZfyWg%3D@rentguy-redis:6379/0

# Email (SMTP) - UPDATE WITH REAL CREDENTIALS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@mr-dj.nl
SMTP_PASSWORD=PLACEHOLDER_UPDATE_ME
EMAIL_FROM=noreply@mr-dj.nl

# Optional/Placeholder
KEYCLOAK_URL=https://keycloak.sevensa.nl
OPENBAO_ADDR=http://openbao:8200
OPENBAO_TOKEN=s.JKVwzg3AEaHEV3bROiXVkTnD
SENTRY_DSN=
MOLLIE_API_KEY=
SUBRENTING_API_KEY=
SUBRENTING_WEBHOOK_SECRET=

# Node version for frontend build
NODE_VERSION=20
