input {
  gelf {
    port => 12201
    codec => "json"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
  }
  useragent {
    source => "agent"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mr-dj-onboarding-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

