<!doctype html><html><head><meta charset="utf-8"><title>Roadmap Gantt</title>
<style>body{font-family:system-ui,Arial;margin:20px}.row{display:flex;margin:.3rem 0}.phase{width:260px}.bar{height:16px;background:linear-gradient(90deg,#8B5CF6,#22D3EE);border-radius:8px}</style></head>
<body><h1>24-maanden Roadmap</h1>
<div class="row"><div class="phase">Fase 1 (0–3m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 2 (3–6m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 3 (6–9m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 4 (9–12m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 5 (12–15m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 6 (15–18m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 7 (18–21m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 8 (21–24m)</div><div class="bar" style="width:18%"></div></div>
<div class="row"><div class="phase">Fase 9 (24m+)</div><div class="bar" style="width:12%"></div></div>
<div class="row"><div class="phase">Fase 10 (24m+)</div><div class="bar" style="width:12%"></div></div>
</body></html>
